.content-wrapper a {
	color:@primaryColor;

	&:hover {
		color:darken(@primaryColor, 15%);
	}
}

#suggestions {
	display:none;
	padding:15px 20px;
	border-radius:3px;
	border:1px solid #ccc;
	background-color:#eee;
	font-weight:bold;
	color:#1e1e1e;
	margin-top:20px;
}