#features {
	background-color:#fff;
			
	h1 {
		font-size:30px;
		color:@primaryColor;
		font-weight:normal;
		margin-top:@spacing;
		margin-bottom:@spacing*2;
		text-align:center;
	}

	ul {
		text-align:center;

		li {
			display:inline-block;
			width:300px;
			text-align:center;
			margin-left:12px;
			margin-right:12px;
			zoom:1;
			*display:inline;

			i {
				font-size:62px;
				color:@primaryColor;
			}

			h2 {
				font-weight:bold;
				color:#212323;
				font-size:20px;
				margin-bottom:20px;
				margin-top:30px;
			}

			p {
				color:#666666;
				font-size:14px;
				line-height:1.5;
				margin-top:20px;
			}
		}
	}
}