footer {
	background-color:#202323;

	.logo {
		width:129px;
		height:30px;
		background-size:129px 30px;
		background-image:url(../images/logo-footer.png);
		display:block;
	}

	ul {
		li {
			display:inline-block;
			zoom:1;
			*display:inline;
			color:#6e6e6e;
			font-size:14px;
			margin-left:20px;
			padding-top:12px;
		}

		a {
			color:#6e6e6e;
			.transition();

			&:hover {
				color:#fff;
			}
		}
	}
}