header.fourohfour {
	background-image:url(../images/fourohfour-header.jpg);
}

#fourohfour-content {
	padding-top:50px;
	padding-bottom:50px;
	text-align:center;

	i {
		font-size:200px;
		color:@primaryColor;
	}

	p {
		font-size:18px;
		font-weight:bold;
		color:#999999;
	}
}