// Reset
body, h1, h2, h3, h4, h5, h6, ul, li, blockquote {
	margin:0;
	padding:0;
	list-style:none;
}

body {
	font-family:@fontFamily;
	font-size:@fontSize;
	background-color:#202323;
}

a {
	text-decoration:none;
}

a img {
	border:none;
}

.clear {
	clear:both;
}

.right {
	float:right;
}

.left {
	float:left;
}

.center {
	width:980px;
	margin-left:auto;
	margin-right:auto;
	padding-top:@spacing;
	padding-bottom:@spacing;
}

.center-small {
	width:500px;
}

.center-medium {
	width:700px;

	h1 {
		text-align:center;
	}
}

.loading {
	background-image:url(../app/images/load.gif);
	width:32px;
	height:32px;
	background-size:32px 32px;
	margin-left:auto;
	margin-right:auto;
	margin-top:30px;
}

.content-wrapper {
	background-color:#fff;

	&.min {
		min-height:300px;
	}
}

input, textarea, select {
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
	box-sizing:border-box;
	.transition();

	&:focus {
		outline:none;
	}
}

input[type="email"], input[type="password"], input[type="text"], textarea, select {
	border:1px solid #ccc;
	border-radius:2px;
	display:block;
	padding:8px;
	font-size:12px;
	font-family:@fontFamily;
	color:#333;
	width:100%;

	&:focus {
		/* Shamelessly stolen from Bootstrap. Thanks! */
		border-color:#66afe9;
		-webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
		box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	}
}

#login-password, #signup-password {
	font-family:Verdana; // Better looking bullets in password field... very important stuff you know
}

input[type="submit"] {
	padding:8px;
	font-weight:bold;
	font-size:14px;
	font-family:@fontFamily;
	background-color:@primaryColor;
	color:#fff;
	border-radius:3px;
	border:3px solid @primaryColor;
	cursor:pointer;
	margin-top:@spacing/2;
	width:100%;
	.transition();

	&:hover {
		background-color:#fff;
		color:@primaryColor;
	}
}

label {
	display:block;
	font-size:12px;
	color:#9C9C9C;
	text-transform:uppercase;
	font-weight:bold;
	margin-bottom:7px;
	margin-top:15px;
}

.bottom-message {
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#333;
	margin-top:20px;
}

.bottom-divider {
	border-bottom:1px solid #ccc;
}

.green-section {
	background-color:@primaryColor;
	color:#fff;
}

.content-wrapper h1 {
	font-size:40px;
	font-weight:200;
	margin-bottom:20px;
}

.content-wrapper {
	line-height:1.5;
}

.content-wrapper p {
	color:#333;
	font-size:14px;
}

@media (max-width: 560px) {
	.content-wrapper h1 {
		text-align:center;
	}	
}