header {
	height:452px;
	background-color:#050f1a;
	text-align:center;
	background-image:url(../images/header-bg.jpg);
	background-size:cover;
	background-position:center;

	h1 {
		font-weight:200;
		color:#fff;
		font-size:38px;
		height:46px;
		padding-top:33px;
		margin-bottom:10px;

		strong {
			font-weight:500;
		}
	}

	&.small {
		height:110px;
		line-height:330%;
	}

	&.medium {
		height:280px;
		line-height:330%;
	}

	&.fourohfour {
		background-image:url(../images/general-header.jpg);
	}
}

#screenshot {
	text-align:center;
	margin-left:auto;
	margin-right:auto;
}

#screenshot img {
	height:363px;
}

