#nav-bg {
	background-color:#fff;
}

nav {
	width:980px;
	padding-top:@spacing;
	padding-bottom:@spacing;
	margin-left:auto;
	margin-right:auto;

	.logo {
		width:180px;
		height:42px;
		background-image:url(../images/logo-top.png);
		background-size:180px 42px;
		display:block;
		float:left;
	}

	.right {
		a {
			font-size:16px;
			color:#868686;
			display:inline-block;
			padding:8px 18px;
			font-weight:bold;
			zoom:1;
			*display:inline;
			.transition();

			&[href]:hover {
				color:#000;
			}
		}

		.button {
			background-color:@primaryColor;
			color:#fff;
			border-radius:3px;
			border:3px solid @primaryColor;

			&[href]:hover {
				background-color:#fff;
				color:@primaryColor;
			}
		}
	}
}