@scaleFrom: 0.6;

@keyframes show-modal {
	from { opacity:0; transform: scale(@scaleFrom); }
	to { opacity:1; transform: scale(1); }
}

@-webkit-keyframes show-modal {
	from { opacity:0; -webkit-transform: scale(@scaleFrom); }
	to { opacity:1; -webkit-transform: scale(1);  }
}

@-moz-keyframes show-modal {
	from { opacity:0; -moz-transform: scale(@scaleFrom); }
	to { opacity:1; -moz-transform: scale(1);  }
}

@-ms-keyframes show-modal {
	from { opacity:0; -ms-transform: scale(@scaleFrom); }
	to { opacity:1; -ms-transform: scale(1);  }
}

.modal-bg {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:#000;
	z-index:1;
	opacity:0;
	display:none;
}

.modal {
	padding:@spacing;
	position:absolute;
	top:120px;
	left:50%;
	margin-left:-180px;
	width:300px;
	background-color:#fff;
	border-radius:3px;
	display:none;
	z-index:2;

	h1 {
		font-size:24px;
		font-weight:200;
		margin-bottom:@spacing/2;
		padding-bottom:@spacing/2;
		border-bottom:1px solid #ccc;

		i {
			margin-right:5px;
		}
	}

	.checkbox-label {
		text-transform:none;
		font-weight:normal;
		font-size:14px;
		color:#999;
	}

	.bottom-link {
		display:block;
		margin-top:@spacing/2;
	}

	a {
		color:#666;

		&:hover {
			color:#000;
		}
	}
}

.show-modal {
	display:block;
	animation:show-modal 0.5s;
	-webkit-animation:show-modal 0.5s;
	-moz-animation:show-modal 0.5s;
	-ms-animation:show-modal 0.5s;
}

.modal-active {
	opacity:0.2;
}

.bottom-error {
	text-align:center;
	margin-top:15px;
	font-size:12px;
	font-weight:bold;
	color:red;
}