header.privacy {
	background-image:url(../images/about/header.jpg);
}

.legal-content {
	h2 {
		margin-top: 20px;
		font-weight: normal;
		font-size: 24px;
	}

	h3 {
		margin-top: 20px;
		text-transform: uppercase;
		color: #666;
	}

	p {
		margin-top: 5px;
	}

	ul {
		margin-left: 30px;
	}

	li {
		list-style: square;
		padding-left: 10px;
	}

	p.lead {
		font-size: 16px;
		color: #333;
		padding-bottom: 20px;
		border-bottom: 1px dashed #ccc;
		line-height: 1.8;
		font-weight: bold;
	}
}