.responsive-logo { display:none; }

@media (max-width: 1040px) {
	#screenshot img {
		height:300px;
	}

	nav {
		width:90%;
	}

	.center {
		width:90%;
	}

	header {
		height:389px;
	}

	#features ul li {
		width:30%;
	}
}

@media (max-width: 950px) {
	#features ul li {
		width:30%;
		margin-right:5px;
		margin-left:5px;
	}

	#features ul li h2 {
		font-size:16px;
	}

	#features ul li p {
		font-size:12px;
	}

	#features h1 {
		font-size:24px;
	}

	#pre-release form label {
		font-size:14px;
		font-weight:bold;
	}

	#pre-release .description {
		width:90%;
	}

	#screenshot img {
		height:240px;
	}

	header h1 {
		font-size:30px;
		height:36px;
	}

	header {
		height:319px;
	}
}

@media (max-width: 770px) {
	#pre-release form label {
		display:block;
		margin-bottom:15px;
	}

	#pre-release h1 {
		font-size:20px;
	}

	#pre-release .description {
		font-size:14px;
	}

	#social {
		font-size:14px;
	}

	header h1 {
		font-size:26px;
		height:32px;
	}

	#screenshot img {
		height:200px;
	}

	header {
		height:275px;
	}
}

@media (max-width: 600px) {
	#screenshot img {
		height:150px;
	}

	header {
		height:217px;
	}

	header h1 {
		font-size:20px;
		height:24px;
	}

	footer .logo {
		display:none;
	}

	footer ul li {
		padding-top:0px;
	}

	footer .right {
		float:none;
	}

	#features ul li {
		display:block;
		width:90%;
		margin-bottom:30px;
		margin-left:auto;
		margin-right:auto;
	}

	#features ul li h2 {
		font-size:20px;
	}

	#features ul li p {
		font-size:14px;
	}

	#features h1 {
		font-size:20px;
	}


	#features h1, #pre-release h1 {
		line-height:2;
	}
}

@media (max-width: 480px) {
	header {
		height:180px;
	}

	#screenshot img {
		height:120px;
	}

	header h1 {
		height:17px;
	}

	header h1, #pre-release h1 {
		font-size:14px;
		font-weight:bold;
	}

	nav .logo {
		width:150px;
		height:35px;
		background-size:150px 35px;
	}

	nav .right a {
		font-size:12px;
	}

	#social {
		font-size:11px;
		font-weight:bold;
	}

	footer ul li {
		font-size:12px;
	}
}

@media (max-width: 420px) {
	#pre-release form input[type="email"] {
		width:160px;
	}

	#pre-release form label {
		font-size:12px;
	}

	.modal {
		width:auto;
		right:0px;
		left:0px;
		margin-left:0px;
		border-radius:0px;
	}
}

@media (max-width: 390px) {
	.modal {
		top:0px;
	}

	nav .logo {
		background-image:url(../images/logo-mini.png);
		background-size:40px 40px;
		width:40px;
		height:40px;
	}

	nav .right a {
		font-size:10px;
	}

	#screenshot img {
		height:90px;
	}

	header h1 {
		font-size:12px;
	}

	header {
		height:149px;
	}
}