// Configuration
@fontFamily: Segoe UI, Helvetica Neue, Helvetica, sans-serif;
@fontSize: 14px;
@spacing: 30px;
@primaryColor: #1ead91;

.transition (@time: 0.3s) {
	transition:@time all;
	-webkit-transition:@time all;
	-moz-transition:@time all;
	-ms-transition:@time all;
	-o-transition:@time all;
}

input[type="submit"] {
	-webkit-appearance: none;
}

@import 'components/general';
@import 'components/menu';
@import 'components/header';
@import 'components/features';
@import 'components/pre-release';
@import 'components/testimonials';
@import 'components/fourohfour';
@import 'components/privacy';
@import 'components/contact';
@import 'components/press';
@import 'components/about';
@import 'components/footer';
@import 'components/modal';
@import 'components/responsiveness';