server {
    listen 80;
    listen 443 default ssl spdy;

    server_name feedient.com;
    root /var/www/prod.feedient.com/build;
    sendfile off;
    client_max_body_size 10M;

    # Rewrite to https
    if ($ssl_protocol = "") {
        rewrite ^ https://$server_name$request_uri? permanent;
    }

    index index.html;

    location / {
        rewrite ^/admin$ /admin/ permanent;
        rewrite ^/app$ /app/ permanent;
        rewrite ^/app/$ /client/ last;
        rewrite ^/app/(.+)$ /client/$1 last;
        rewrite ^/(.*)$ /frontpage/$1 last;
    }

    location /shared/ {
        error_page 404 =404 /404;
        try_files $uri.js $uri.html $uri $uri/ =404;
    }

    location /frontpage/ {
        rewrite ^/frontpage/(.*)/$ /$1 permanent;
        error_page 404 =200 /404.html;
        try_files $uri.html $uri $uri/ =404;
    }

    location /client/ {
        error_page 404 =200 /client/;
        try_files $uri.html $uri $uri/ =404;
    }

    location /client/app/locales/ {
        error_page 404 =200 /client/app/locales/404.json;
    }

    location /admin/ {
        error_page 404 =200 /admin/;
        try_files $uri.html $uri $uri/ =404;
    }

    #location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
    #    expires 30d;
    #    add_header Pragma public;
    #    add_header Cache-Control "public";
    #}

    # HTTPS proxying for HTTP content
    # http://nginx.org/en/docs/http/ngx_http_proxy_module.html

    # Proxy everything that comes from the given url to http://images.ak.instagram.com/profiles/...
    location /instagram-avatars-images {
        proxy_pass http://images.ak.instagram.com/profiles/;
    }

    # Proxy everything that comes from the given url to photos server a
    location /instagram-avatars-photos-a {
        proxy_pass http://photos-a.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server b
    location /instagram-avatars-photos-b {
        proxy_pass http://photos-b.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server c
    location /instagram-avatars-photos-c {
        proxy_pass http://photos-c.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server d
    location /instagram-avatars-photos-d {
        proxy_pass http://photos-d.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server e
    location /instagram-avatars-photos-e {
        proxy_pass http://photos-e.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server f
    location /instagram-avatars-photos-f {
        proxy_pass http://photos-f.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server g
    location /instagram-avatars-photos-g {
        proxy_pass http://photos-g.ak.instagram.com/;
    }

    # Proxy everything that comes from the given url to photos server h
    location /instagram-avatars-photos-h {
        proxy_pass http://photos-h.ak.instagram.com/;
    }

    # Proxy feedly
    location /rss {
        proxy_pass http://cloud.feedly.com/v3/search/feeds;
    }

    # SSL
    # ssl on; # Commented out because we need to accept port 80
    ssl_certificate /etc/nginx/ssl/ssl-unified.crt;
    ssl_certificate_key /etc/nginx/ssl/ssl.key;


    # Set SSL protocols, Remove SSLv3 which has the POODLE vulnerability
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
}
