.announcement {
	position:fixed;
	left:85px;
	top:0;
	height:45px;
	right:0;
	text-align:center;
	font-weight:bold;
	line-height:45px;
	color:#333;
	padding-right:20px;
	padding-left:20px;
	background-color:#fff;
	box-shadow:0px 3px 10px rgba(0,0,0,0.3);
	z-index:9999;
	opacity:0;
	margin-top:-45px;
	.transition(0.5s);

	&.announcement-visible {
		opacity:1;
		margin-top:0px;
	}
}