#feedback-options a {
	float:left;
	width:120px;
	padding:20px;
	border-radius:4px;
	font-size:14px;
	font-weight:bold;
	text-transform:uppercase;
	text-align:center;
	.transition();
}

#feedback-options a:hover {
	background-color:@primaryColor;
	color:#fff;
}

#feedback-options a i {
	display:block;
	text-align:center;
	font-size:64px;
	margin-bottom:10px;
}

#feedback-options a:first-child {
	margin-right:20px;
}