i.flag {
	display:inline-block;
	width:16px;
	height:16px;
	background-size:16px 16px;
	float:left;
	margin-right:5px;
	margin-top:3px;

	&.en_GB { background-image:url(../images/flags/16/GB.png); }
	&.en_US { background-image:url(../images/flags/16/US.png); }
	&.nl_BE { background-image:url(../images/flags/16/BE.png); }
	&.nl_NL { background-image:url(../images/flags/16/NL.png); }
	&.sv_SE { background-image:url(../images/flags/16/SE.png); }
	&.pt_BR { background-image:url(../images/flags/16/BR.png); }
	&.pt_PT { background-image:url(../images/flags/16/PT.png); }
	&.es_ES { background-image:url(../images/flags/16/ES.png); }
	&.fr_FR { background-image:url(../images/flags/16/FR.png); }
	&.tr_TR { background-image:url(../images/flags/16/TR.png); }
	&.ro_RO { background-image:url(../images/flags/16/RO.png); }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
	i.flag {
		margin-top:2px;

		&.en_GB { background-image:url(../images/flags/32/GB.png); }
		&.en_US { background-image:url(../images/flags/32/US.png); }
		&.nl_BE { background-image:url(../images/flags/32/BE.png); }
		&.nl_NL { background-image:url(../images/flags/32/NL.png); }
		&.sv_SE { background-image:url(../images/flags/32/SE.png); }
		&.pt_BR { background-image:url(../images/flags/32/BR.png); }
		&.pt_PT { background-image:url(../images/flags/32/PT.png); }
		&.es_ES { background-image:url(../images/flags/32/ES.png); }
		&.fr_FR { background-image:url(../images/flags/32/FR.png); }
		&.tr_TR { background-image:url(../images/flags/32/TR.png); }
		&.ro_RO { background-image:url(../images/flags/32/RO.png); }
	}
}