#lightbox {
	overflow:hidden;

	#lightbox-left-side {
		position:absolute;
		height:100%;
		background-color:#111111;
		text-align:center;
		width:400px;
		overflow:hidden;
		background-image:url(../images/load-dark.gif);
		background-position:center center;
		background-repeat:no-repeat;
	}

	#lightbox-image {
		width:100%;
		position:absolute;
		top:50%;
		left:50%;
	}

	#lightbox-video {
		width:100%;
		position:absolute;
		top:50%;
		left:50%;
	}

	#lightbox-right-side {
		position:absolute;
		width:400px;
		right:0;
		height:100%;
		overflow:auto;
		border-left:1px solid #e1e1e1;
	}

	.close-modal {
		margin:15px;
		margin-left:0px;
		color:#666;

		&:hover {
			color:#000;
		}
	}

	.time-right, .right .time {
		margin-right:15px;
	}

	.show-all-comments {
		display:block;
	}

	.post .context-image-description { margin-top:30px; }
	.post .message { height:auto; }
}