// Side alert
#notification-alerts {
	position:fixed;
	right:30px;
	top:30px;
	z-index:9999;

	.toast {
		margin-bottom:30px;
		position:relative;
		left:auto;
		bottom:auto;
		text-transform:none;
		line-height:1.5;

		&:hover {
			color:#fff;
			background-color:#000;
		}

		.left {
			float:left;
			margin-right:10px;

			.avatar img {
				border-radius:3px;
			}
		}

		.message {
			width:300px;
			display:block;
			color:#ccc !important;
		}

		.provider i {
			margin-right:0px;
		}
	}
}

// Page
#notifications {
	position:fixed;
	left:85px;
	top:0;
	bottom:0;
	right:0;
	z-index:9;
	background-color:transparent;

	.active-notifications-post {
		background-color:#E7E7E7;
	}

	#notifications-pushout-post {

		.post:hover {
			background-color:transparent;
		}
	}

	.pushout-column {
		opacity:0;
		-moz-transition:none;
		-webkit-transition:none;
		-o-transition:color 0 ease-in;
		transition:none;
		
		&:first-child {
			opacity:0.5;
			border-left:0px;
			width:380px;
			transform: translateX(-380px);
			-webkit-transform: translateX(-380px);
			-moz-transform: translateX(-380px);
			-ms-transform: translateX(-380px);
			-o-transform: translateX(-380px);
		}

		h1, .posts { width:380px; }
		
		.column-overlay {
			width:380px;
			overflow-x:hidden;
		}

		.message { width:250px; }

		.post:hover {
			background-color:#E7E7E7;
		}

		.post.new-notification {
			background-color:#ECECEC;
		}

		.provider {
			float:right;
			font-weight:bold;
			font-size:12px;
		}
	}

	&.visible {
		.transition(0.5s);
		background-color:rgba(0,0,0,0.8);

		.pushout-column:first-child {
			.transition(0.5s);
			transition-delay:0.2s;
			opacity: 1;
			-webkit-transition-delay:0.2s;
			transform: translateX(0px);
			-webkit-transform: translateX(0px);
			-moz-transform: translateX(0px);
			-ms-transform: translateX(0px);
			-o-transform: translateX(0px);
		}
	}

	.pushout-column.visible {
		.transition(0.5s);
		transition-delay:0.2s;
		-webkit-transition-delay:0.2s;
		width:380px;
		opacity:1;
	}
}