::-webkit-scrollbar {
	width:8px;
	height:15px;
	border-left:1px solid #f1f1f1;
	background-color:transparent;
}

::-webkit-scrollbar-track {
	background-color: transparent;
}
::-webkit-scrollbar-thumb {
	background-color: #c1c1c1;
}
::-webkit-scrollbar-button {
	background-color:transparent;
	opacity:0;
	height:0px;
}
::-webkit-scrollbar-corner {
	background-color: transparent;
}
