// https://raw2.github.com/Feedient/SelectField/master/selectField.css

.select {
	display: block;
	border: 1px solid @border;
	color: @text;
	font-weight: bold;
	border-radius: 2px;
	cursor: pointer;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-user-select: none;
	-moz-user-select: none;
	-khtml-user-select: none;
	-ms-user-select: none;
}

.select:hover { border-color: darken(@border, 15%); }
.select:hover .right { color: #000; }

.select .right {
	float: right;
	padding: 8px;
}

.select .option {
	padding: 8px;
	display: none;
}

.select .option.selected {
	display: block;
}

.select-dropdown {
	border: 1px solid darken(@border, 15%);
	position: absolute;
	background-color: #fff;
	box-shadow: 0px 5px 15px #ccc;
	-moz-box-shadow: 0px 5px 15px #ccc;
	-ms-box-shadow: 0px 5px 15px #ccc;
	-webkit-box-shadow: 0px 5px 15px #ccc;
	-o-box-shadow: 0px 5px 15px #ccc;
	border-radius: 2px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	margin-top: -2px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: auto;
	max-height: 200px;
}

.select-dropdown.hidden { display: none; }

.select-dropdown a {
	color: #000;
	display: block;
	padding: 8px;
	border-bottom: 1px solid @border;
	color: #333;
	text-decoration: none;
}

.select-dropdown a:hover {
	background-color: #eee;
	color: #000;
}

.select-dropdown a:last-child { border-bottom: none; }