@scaleFrom: 0.6;

@keyframes show-toast {
	from { opacity:0; transform: scale(@scaleFrom); }
	to { opacity:1; transform: scale(1); }
}

@-webkit-keyframes show-toast {
	from { opacity:0; -webkit-transform: scale(@scaleFrom); }
	to { opacity:1; -webkit-transform: scale(1);  }
}

@-moz-keyframes show-toast {
	from { opacity:0; -moz-transform: scale(@scaleFrom); }
	to { opacity:1; -moz-transform: scale(1);  }
}

@-ms-keyframes show-toast {
	from { opacity:0; -ms-transform: scale(@scaleFrom); }
	to { opacity:1; -ms-transform: scale(1);  }
}

#toast, .toast {
	position:absolute;
	left:100px;
	background-color:rgba(0,0,0,0.85);
	bottom:30px;
	z-index:3;
	padding:10px;
	color:#fff;
	font-size:12px;
	font-weight:bold;
	text-transform:uppercase;
	border-radius:3px;
	display:none;

	&.show-toast {
		display:block;
		animation:show-toast 0.5s;
		-webkit-animation:show-toast 0.5s;
		-moz-animation:show-toast 0.5s;
		-ms-animation:show-toast 0.5s;
	}

	i { margin-right:5px; }
}